[gd_scene load_steps=5 format=3 uid="uid://njfod8xarnho"]

[ext_resource type="PackedScene" uid="uid://s076wouif4pm" path="res://Assets/anvil.glb" id="1_6uon5"]
[ext_resource type="Script" path="res://Scripts/anvil.gd" id="2_debuh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b405o"]
albedo_color = Color(0.117647, 0, 0.160784, 1)
metallic = 0.8
metallic_specular = 1.0
roughness = 0.35
emission_enabled = true
emission = Color(0.113725, 0, 0, 1)
emission_energy_multiplier = 1.4

[sub_resource type="BoxShape3D" id="BoxShape3D_06rpw"]
size = Vector3(4.5, 5, 4.5)

[node name="anvil" instance=ExtResource("1_6uon5")]
script = ExtResource("2_debuh")

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b405o")

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_06rpw")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
